{"name":"Famie","short_name":"ファミー","description":"家族のデイリーアクティビティ記録アプリ","start_url":"/","display":"standalone","background_color":"#FFFFFF","theme_color":"#3B82F6","lang":"ja","scope":"/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
